{
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "incremental": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    },
  },
  "exclude": [
    "node_modules"
  ]
}
